spring.application.name=eureka-service
server.port=${EUREKA_PORT:8761}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
eureka.instance.hostname=eureka-service
eureka.client.service-url.defaultZone=http://${EUREKA_INSTANCE_HOSTNAME:${eureka.instance.hostname}}:${EUREKA_PORT:8761}/eureka/
